<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_display_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:background="@mipmap/visit_card_bckgrd">

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:id="@+id/linearLayout1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit"
            android:id="@+id/button_edit"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:id="@+id/textViewName"
            android:layout_marginStart="50dp"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:id="@+id/textViewSurname"
            android:layout_weight="0.34"
            android:textAppearance="@style/TextAppearance.AppCompat" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:id="@+id/textViewJob"
        android:layout_below="@+id/linearLayout1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="140dp"
        android:text="@string/ask_job"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="49dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/qr_placement"
        android:layout_below="@+id/textViewJob"
        android:layout_alignStart="@+id/textViewJob">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView" />

    </FrameLayout>

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:id="@+id/linearLayout2"
        android:orientation="horizontal"
        android:layout_below="@id/qr_placement">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:id="@+id/textViewPhone"
            android:text="@string/ask_phone"
            android:layout_marginTop="88dp"
            android:layout_weight="0.5"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:weightSum="0.5"
            android:id="@+id/linearLayout3"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_marginStart="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:id="@+id/textViewMail"
                android:text="@string/ask_email"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:paddingTop="10dp"
                android:id="@+id/textViewWebsite"
                android:text="@string/ask_website"
                android:textAppearance="@style/TextAppearance.AppCompat" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>